{
	"name": "workspace-manager",
	"displayName": "workspace-manager",
	"description": "",
	"version": "1.0.0",
	"engines": {
		"vscode": "^1.62.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onView:WorkspaceList"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "WorkspaceManager.test",
				"title": "测试",
				"icon": {
					"light": "assets/test_light.svg",
					"dark": "assets/test_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.currentWorkspace",
				"title": "添加当前工作区到目录",
				"icon": {
					"light": "assets/current_light.svg",
					"dark": "assets/current_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.addWorkspace",
				"title": "添加新的工作区到目录",
				"icon": {
					"light": "assets/add_light.svg",
					"dark": "assets/add_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.refreshWorkspace",
				"title": "刷新工作区目录",
				"icon": {
					"light": "assets/refresh_light.svg",
					"dark": "assets/refresh_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.activateWorkspace",
				"title": "激活工作区",
				"icon": {
					"light": "assets/activate_light.svg",
					"dark": "assets/activate_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.deleteWorkspace",
				"title": "从目录中删除",
				"icon": {
					"light": "assets/delete_light.svg",
					"dark": "assets/delete_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.addProject",
				"title": "添加文件夹到目录",
				"icon": {
					"light": "assets/add_light.svg",
					"dark": "assets/add_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.deleteProject",
				"title": "从目录中删除",
				"icon": {
					"light": "assets/delete_light.svg",
					"dark": "assets/delete_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.refreshProject",
				"title": "刷新项目目录",
				"icon": {
					"light": "assets/refresh_light.svg",
					"dark": "assets/refresh_dark.svg"
				}
			},
			{
				"command": "WorkspaceManager.switchProject",
				"title": "切换选中",
				"icon": {
					"light": "assets/switch_light.svg",
					"dark": "assets/switch_dark.svg"
				}
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "WorkspaceManager.addWorkspace",
					"when": "view == WorkspaceList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.currentWorkspace",
					"when": "view == WorkspaceList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.refreshWorkspace",
					"when": "view == WorkspaceList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.deleteWorkspace",
					"when": "view == WorkspaceList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.addProject",
					"when": "view == ProjectList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.refreshProject",
					"when": "view == ProjectList",
					"group": "navigation"
				},
				{
					"command": "WorkspaceManager.deleteProject",
					"when": "view == ProjectList",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "WorkspaceManager.activateWorkspace",
					"when": "view == WorkspaceList && viewItem == workspace",
					"group": "inline"
				},
				{
					"command": "WorkspaceManager.switchProject",
					"when": "view == ProjectList",
					"group": "inline"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "WorkspaceManagerTab",
					"title": "工作区管理",
					"icon":"assets/wmIcon.svg"
				}
			]
		},
		"views": {
			"WorkspaceManagerTab": [
				{
					"id": "WorkspaceList",
					"name": "工作区目录"
				},
				{
					"id": "ProjectList",
					"name": "项目目录"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/vscode": "^1.62.0",
		"@typescript-eslint/eslint-plugin": "^5.1.0",
		"@typescript-eslint/parser": "^5.1.0",
		"@vscode/test-electron": "^1.6.2",
		"eslint": "^8.1.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.3",
		"typescript": "^4.4.4"
	},
	"dependencies": {
		"json5": "^2.2.0"
	}
}
